# test1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mykotlin/: Activity2.kt  CMAppGlideModule.java  MainActivity.kt  NPatchActivity2.kt  WebViewApplication.kt  baseActivity.kt  baseActivityColltor.kt
app/src/main/java/com/example/mykotlin/CamAndPhoto/: CActivity.kt
app/src/main/java/com/example/mykotlin/MyContentProvider/: MyContentProvider.kt  PActivity.kt
app/src/main/java/com/example/mykotlin/Mylistview/: People.kt  adaptor.kt  listActivity.kt  myItemTouchHelpCallback.kt
app/src/main/java/com/example/mykotlin/RxJava/: rxJavaActivity.kt
app/src/main/java/com/example/mykotlin/RxJava/api/: WangAndroidApi.java
app/src/main/java/com/example/mykotlin/RxJava/bean/: ProjectBean.java  ProjectItem.java
app/src/main/java/com/example/mykotlin/Utils/: DialogUtil.kt  ToastUtils.kt
app/src/main/java/com/example/mykotlin/fragmenttest/: fragmentTestActivity.kt
app/src/main/java/com/example/mykotlin/fragmenttest/frags/: basefrag.kt  frag1.kt  frag2.kt
app/src/main/java/com/example/mykotlin/fragmenttest/sp/: spActivity.kt  sqliteHelper.kt  sqlitedo.kt
app/src/main/java/com/example/mykotlin/fragmenttest/vp2/: Vp2FragActivity.kt  vp2FragAdaptor.kt  vp2PicAdaptor.kt
app/src/main/java/com/example/mykotlin/jetpack/: JetpackActivity.kt  MyApplication.kt  MyDefaultLifeCycle.kt  MyLifeCycle.kt  MyViewModle.kt
app/src/main/java/com/example/mykotlin/jetpack/fragmentAndViewModle/: Fragment1.kt  Fragment1ViewModel.kt  Fragment2.kt
app/src/main/java/com/example/mykotlin/md/: mdActivity.kt  myfloatbutton.kt  txfollowBehavior.kt
app/src/main/java/com/example/mykotlin/mvp/: mvpActivity.kt
app/src/main/java/com/example/mykotlin/mvp/api/: WanAndroidAPI.kt
app/src/main/java/com/example/mykotlin/mvp/base/: BaseActivity.kt  BaseFragment.kt  IBasePresenter.kt
app/src/main/java/com/example/mykotlin/mvp/entity/: LoginRegisterResponse.kt
app/src/main/java/com/example/mykotlin/mvp/modules/login/: LoginActivity.kt  LoginModelImpl.kt  LoginPresenterImpl.kt
app/src/main/java/com/example/mykotlin/mvp/modules/login/inter/: loginModuleInter.kt  loginPresenterInter.kt  loginViewInter.kt
app/src/main/java/com/example/mykotlin/mvp/modules/register/: RegisterActivity.kt  RegisterModuleImpl.kt  RegisterPresenterImpl.kt
app/src/main/java/com/example/mykotlin/mvp/net/: APIClient.kt  APIResponse.kt
app/src/main/java/com/example/mykotlin/mvptest/: mvptestActivity.kt  myObserver.kt
app/src/main/java/com/example/mykotlin/mvptest/apis/: wanAndroidapis.kt
app/src/main/java/com/example/mykotlin/mvptest/po/: loginDataClass.kt
app/src/main/java/com/example/mykotlin/mvptest/utils/: apiClient.kt
app/src/main/java/com/example/mykotlin/myService/: MyService.kt  mDownloadListener.java  mDownloadtask.kt  myServiceActivity.kt  person.kt
app/src/main/java/com/example/mykotlin/myService/myretrofit/: downloadService.kt
app/src/main/res/drawable-xhdpi/: corners_login_nomral.xml
app/src/main/res/layout/: activity_2.xml  activity_c.xml  activity_fragment_test.xml  activity_jetpack.xml  activity_list.xml  activity_main.xml  activity_md.xml  activity_mvp.xml  activity_mvptest.xml  activity_my_service.xml  activity_n_patch2.xml  activity_p.xml  activity_rx_java.xml  activity_sp.xml  activity_user_login.xml  activity_vp2_frag.xml  frag1_layout.xml  fragment_2.xml  fragment_blank.xml  fragment_fragment1.xml  item_listactivity.xml  item_vp2_pic.xml  layout_vp2.xml  toast_textview.xml
app/src/main/res/menu/: menu1.xml  toolbarmenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file.xml  network_security_config.xml
base/: build.gradle
myWebView/: build.gradle
myWebView/src/androidTest/java/com/example/mywebview/: ExampleInstrumentedTest.kt
myWebView/src/main/: AndroidManifest.xml
myWebView/src/main/java/com/example/mywebview/: MyWebViewActivity.kt  MyWebViewServiceImpl.kt  MyWebviewFrag.kt
myWebView/src/main/res/layout/: activity_my_web_view.xml  fragment_webview.xml
mylibrary/: build.gradle
mylibrary/schemas/com.example.mylibrary.room.database.UserDatabase/: 2.json
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: myActivity.kt
mylibrary/src/main/java/com/example/mylibrary/fragmentAndViewModle/: Fragment1.kt  Fragment2.kt
mylibrary/src/main/java/com/example/mylibrary/mydatabinding/: People.kt  mydatabindingActivity.kt
mylibrary/src/main/java/com/example/mylibrary/mynavigation/: FragmentNav1.kt  FragmentNav2.kt  navigationActivity.kt
mylibrary/src/main/java/com/example/mylibrary/mypaging3/: Mypaging3Activity.kt
mylibrary/src/main/java/com/example/mylibrary/mypaging3/adaptor/: FooterAdapter.kt  RepoAdapter.kt
mylibrary/src/main/java/com/example/mylibrary/mypaging3/api/: GitHubService.kt
mylibrary/src/main/java/com/example/mylibrary/mypaging3/bean/: Repo.kt  RepoResponse.kt  Repo_oral.kt  Repository.kt
mylibrary/src/main/java/com/example/mylibrary/mypaging3/myviewmodle/: MyViewModle.kt
mylibrary/src/main/java/com/example/mylibrary/mypaging3/paging/: RepoPagingSource.kt
mylibrary/src/main/java/com/example/mylibrary/room/: myroomActivity.kt
mylibrary/src/main/java/com/example/mylibrary/room/dao/: ScDao.kt  UserDao.kt
mylibrary/src/main/java/com/example/mylibrary/room/database/: UserDatabase.kt
mylibrary/src/main/java/com/example/mylibrary/room/entity/: ScEntity.kt  UpdateNameById.kt  UserEntity.kt
mylibrary/src/main/java/com/example/mylibrary/test/: BeanItem.kt  RvAdaptor.kt  testActivity.kt
mylibrary/src/main/res/layout/: activity_my.xml  activity_mydatabinding.xml  activity_mypaging3.xml  activity_myroom.xml  activity_navigation.xml  activity_test.xml  fragment_1.xml  fragment_2.xml  fragment_nav1.xml  fragment_nav2.xml  item_rv.xml  repo_item.xml
mylibrary/src/main/res/menu/: bottom_nav_menu.xml
mylibrary/src/main/res/navigation/: navigation.xml
(+22 files in other folders)
