buildscript {
    ext.kotlin_version = "1.7.0"
}



plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    compileSdkVersion = 31
//    kotlin_version = "1.6.10"
    googleAutoServiceDependency = 'com.google.auto.service:auto-service:1.0-rc7'
}