plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api project(":common")
    annotationProcessor rootProject.googleAutoServiceDependency
    implementation rootProject.googleAutoServiceDependency
    kapt rootProject.googleAutoServiceDependency
// https://mvnrepository.com/artifact/com.scwang.smartrefresh/SmartRefreshLayout
//    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3' //核心必须依赖
//    implementation 'com.scwang.smart:refresh-header-classics:2.0.3'//经典刷新头
//    implementation 'com.scwang.smart:refresh-footer-classics:2.0.3' //经典加载

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
}